# Enhanced-library-management

./: .all-contributorsrc  LICENSE  README.md
docs/: ProblemStatements.md  README.md  Requirements.md
src/BookSystemForGuest/back-end/: README.md  build.gradle  settings.gradle
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/: Application.java
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/config/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/domain/: Books.java  BooksRepository.java  Issues.java  IssuesRepository.java
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/domain/user/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/service/BooksService/: BooksService.java
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/util/: SecurityUtil.java
src/BookSystemForGuest/back-end/src/main/java/enhancedLibrary/web/: Archiver.java  AuthController.java  Controller.java  UserController.java
src/BookSystemForGuest/back-end/src/main/resources/: application.properties
src/BookSystemForGuest/back-end/src/test/java/enhancedLibrary/web/: ControllerTest.java
(+245 files in other folders)
